# StayMate-ASS

./: readme.md
.github/workflows/: deploy-ecs.yml  deploy-frontend-pages.yml  push-ecr.yml
backend/: .gitignore  Dockerfile.microservice  mysql-ddl-microservices.sql  pom.xml  readme.md  run-all.bat  stop-all.bat
backend/api-gateway/: pom.xml
backend/booking-service/: pom.xml
backend/discovery-service/: pom.xml
backend/email-service/: pom.xml
backend/hotel-service/: pom.xml
backend/hotel-service/src/main/java/com/example/hotelservice/: HotelServiceApplication.java
backend/hotel-service/src/main/java/com/example/hotelservice/client/: BookingClient.java
backend/hotel-service/src/main/java/com/example/hotelservice/config/: AppConfig.java  WebConfig.java
backend/hotel-service/src/main/java/com/example/hotelservice/controller/: HotelController.java  ReviewController.java  RoomController.java
backend/hotel-service/src/main/java/com/example/hotelservice/dto/custom/: CustomResponse.java
backend/hotel-service/src/main/java/com/example/hotelservice/dto/hotel/: HotelDestinationDTO.java  HotelRequestDTO.java  HotelSearchDTO.java
backend/hotel-service/src/main/java/com/example/hotelservice/dto/review/: ReviewDTO.java
backend/hotel-service/src/main/java/com/example/hotelservice/dto/room/: RoomRequestDTO.java
backend/hotel-service/src/main/java/com/example/hotelservice/entity/cityImage/: CityImage.java
backend/hotel-service/src/main/java/com/example/hotelservice/entity/hotel/: Hotel.java
backend/hotel-service/src/main/java/com/example/hotelservice/entity/review/: Review.java
backend/hotel-service/src/main/java/com/example/hotelservice/entity/room/: DeluxeRoom.java  DoubleRoom.java  Room.java  RoomId.java  RoomStatus.java  RoomType.java  SingleRoom.java  SuiteRoom.java
backend/hotel-service/src/main/java/com/example/hotelservice/exception/: GlobalExceptionHandler.java  HotelNotFoundException.java  ResourceNotFoundException.java  RoomAlreadyBookedException.java  RoomNotFoundException.java
backend/hotel-service/src/main/java/com/example/hotelservice/factory/: RoomFactory.java
backend/hotel-service/src/main/java/com/example/hotelservice/repository/: CityImageRepository.java  HotelRepository.java  ReviewRepository.java  RoomRepository.java
backend/hotel-service/src/main/java/com/example/hotelservice/service/: HotelService.java  ImageService.java  ReviewService.java  RoomService.java
backend/hotel-service/src/main/java/com/example/hotelservice/state/roomstate/: AvailableState.java  BookedState.java  RoomState.java  UnderMaintenanceState.java
backend/hotel-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/notification-service/: pom.xml
backend/payment-service/: pom.xml
backend/user-service/: pom.xml
docs/performance_test/html-report_new/report1/: index.html  results.jtl  statistics.json
docs/physical_diagram/: Physical Diagram.drawio
frontend/hotel-booking-frontend/: .env.production  index.html  package-lock.json  package.json  readme.md  tailwind.config.js  vite.config.ts
frontend/hotel-booking-frontend/src/: App.tsx  index.css  main.tsx
scripts/performance-test/: load.js
(+407 files in other folders)
